<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Opinionated Kendo UI Mobile Guide</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.uniform.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="bower_components/SyntaxHighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            text-rendering: optimizeLegibility;
            overflow: hidden;
        }

        a:link, a:visited, a:active{
            text-decoration: none;
            color:#4183c4;
        }

        a:hover{
            text-decoration: underline;
        }

        #container {
            display: table; 
            width: 100%;
            height: 100%;
            color: #000;
            border: none;
        }

        #container > div {   
            display: table-row;   
            width: 100%;
        }

        #container > div > div {   
            display: table-cell;   
            width: 100%;
        }

        #header > div {
            height:50px;
            border-bottom: 1px solid #EDEDED;
            background-color: #fafafa;
            z-index: 1000000000000000000000;
            width: 100%;
            display: table-row;   
            width: 100%;
        }

        #content > div {
            height: 100%;    
        }

        h1{
            margin: 0 auto;
            padding: 0;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #7e888b;
            font-weight: normal;
            overflow: hidden;
            max-width:70%;
        }

        h2{
            margin:50px 0 40px 0;
            padding:0 0 0 0;
            font-weight: bold;
            color: #000;
            letter-spacing: .01rem;
            font-size: 40px;
            line-height: 1.2em;
        }

        h3{
            margin:0 0 0 0;
            padding:0 0 10px 0;
            line-height: 1.2em;
            font-weight: normal;
            color: #000;
            letter-spacing: .01rem;
            font-size: 26px;
            margin-bottom: 10px;
            margin-top: 60px;
            border-bottom:1px solid #eee;
        }

        h3 a:link, h3 a:active, h3 a:visited, h3 a:hover, h2 a:link, h2 a:active, h2 a:visited, h2 a:hover{
            color:#000;
            text-decoration: none;
        }

        p,ol,ul{
            color:#000;
            line-height: 25px;
            margin: 20px 0;
        }

        ol li, ul li{
            line-height: 2em;
        }

        .k-widget.k-splitter{
            border: none;
        }

        .k-splitbar{
            border-color: #EDEDED;
        }

        #splitter{
            height: 100%;
        }

        h5,h6{
            letter-spacing: .01rem;
            line-height: 1.5em;
            color: #364149;
            font-size: 14px;
            padding:0;
            margin: 0 0 20px 0;
            font-weight: normal;
        }

        h6{
            margin-left: 10px;
            margin-bottom: 15px;
        }

        h5{
            margin-top: 30px;
        }

        h5 a:link, h5 a:active, h5 a:visited, h6 a:link, h6 a:active, h6 a:visited{
            color:#364149;
            text-decoration: none;
        }

        h5 a:hover, h6 a:hover{
            color:#4183c4;
        }

        #toc-padding{
            padding: 0px 20px 20px 20px;
        }

        #toc{
            background-color: #fafafa;
        }

        #book{
            letter-spacing: .01rem;
            line-height: 1.5em;
        }

        #center-book{
            max-width: 800px;
            margin: 0 auto;
            padding: 0px 20px 50px 20px;
        }

        .header-btn{
            width:50px;
            height: 50px;
            color:#7E888B;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
        }

        #header a:link, #header a:visited, #header a:active{
            color: #7E888B;
        }

        .header-btn:hover{
            background-color: #f0f2f4;
            cursor: pointer;
            text-decoration: none;
        }

        .float-left{
            float: left;
        }

        .float-right{
            float: right;
        }

        .note{
            padding: 0px 0 0 0;
            margin: 20px 0;
            border: 1px solid #EFEFEF;
            font-size: 12px;
            border-radius: 4px;
        }

        .notes{
            padding: 10px;
        }

        .notes ul{
            margin: 0px;
            color: inherit;
            padding-left: 20px;
        }

        .notes-title{
            padding-left:10px;
            background-color: #EFEFEF;
        }

        code{
            font-family: "Courier New", Courier, monospace;
        }

        #author{
            font-size: 11px;
            text-align: center;
            padding:11px 0;
            border-bottom: 1px solid #EDEDED;
        }

        #draft{
            background-color: #d9534f;
            color: #fff;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 10px;
            padding: 0px 6px;
            margin: 0 10px 0 0;
        }

        #book img, #book video{
            padding: 4px;
            border: 1px solid #EFEFEF;
            border-radius: 4px;
            display: inline-block;
            width: 100% \9;
            max-width: 100%;
            height: auto;
            box-sizing: border-box;
        }

        #book .syntaxhighlighter{
            padding: 12px 0;
            display: inline-block;
            width: 100% \9;
            max-width: 100%;
            height: auto;
            box-sizing: border-box;
            font-size: 13px !important;
            background-color: #FAFAFA !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }

        .syntaxhighlighter .line.alt2, .syntaxhighlighter .line.alt1 {
            background-color: #FAFAFA !important;
        }

        #book img.noBorder{
            padding: 0px;
            border: none;
            border-radius: 0px;
            display: inline-block;
            width: 100% \9;
            max-width: 100%;
            height: auto;
            box-sizing: border-box;
        }

        body .syntaxhighlighter .line {
            white-space: pre-wrap !important; /* make code wrap */
        }
        
    </style>
</head>
<body>

    <div id="container">
        <div id="header"><div>
        <i class="fa fa-bars fa-align-center fa-lg float-left header-btn" id="toggle-toc"></i>
        <a href="hhttps://github.com/codylindley/Hybrid-Mobile-Tablet-App-Guidelines" target="_blank" class="fa fa-github fa-align-center fa-lg float-right header-btn" id="github"></a>
        <h1>Opinionated Kendo UI Mobile Guide</h1>

        </div></div>
        <div id="content"><div>
                <div id="splitter">
                    <div id="toc">
                         <div id="author"><span id="draft">DRAFT</span>by <a href="http://www.codylindley.com" target="_blank">cody lindley</a></div>
                        <div id="toc-padding"></div>
                    </div>
                    <div id="book">
                        <div id="center-book">
                            <img src="images/kendoka.png" style="margin:50px auto 0 auto; max-height: 170px;display:block" class="noBorder" />
                            <img src="images/phones.png" style="margin:10px auto 0 auto;max-height: 100px;display:block" class="noBorder" id="Kendoka" />

                            <div id="toc1" class="toc">
                                <h2><strong>Introduction</strong></h2>

                                <h3>What is this?</h3>
                                <p>This is an opinionated guide for building websites, applications, and hybrid applications running on phones and tablets using <a href="http://docs.telerik.com/kendo-ui/mobile/introduction">Kendo UI mobile widgets and application tools</a>. The intent is for the prescription(s) found within this document to become a style used by developers for building Kendo UI mobile sites/applications</p>

                                <h3>Why do I need Kendo UI Mobile?</h3>

                                <p>Kendo UI Mobile provides JavaScript widgets to be used in the construction of phone and tablet web based interfaces. In addition to widgets, Kendo UI Mobile also provides mobile centric application logic for building a Single Page Application in a browser or webview (i.e. <a href="http://docs.telerik.com/kendo-ui/mobile/application">Application</a>, <a href="http://docs.telerik.com/kendo-ui/mobile/view">View</a>, <a href="http://docs.telerik.com/kendo-ui/mobile/layout">Layout</a>). While Kendo UI Mobile widgets can run stand alone without an active mobile <code>application</code> instance this guide assumes the use of the mobile application logic in conjunction with the mobile widgets.</p>

                                <!--<h3>What is a hybrid mobile/tablet app?</h3>
                                <p><a href="http://en.wikipedia.org/wiki/Hybrid_application">Wikipedia</a> offers a good definition (altered slightly for clarity): </p>

                                <blockquote>"Hybrid apps, like native apps, run on the device, and are written with web technologies (HTML, CSS and JavaScript). Hybrid apps run inside a native container (aka webview), and leverage the device’s browser engine (but not the browser itself i.e. Safari) to render the HTML and process the JavaScript locally in the native container. A web-to-native abstraction layer (e.g. cordova) enables access to device capabilities that are not accessible in Mobile/Tablet Web applications, such as the accelerometer, camera and local storage."</blockquote>

                                <h3>Why build hybrid mobile/tablet apps?</h3>

                                <p>Built and packaged correctly, the goal of a hybrid app is to be <a href="https://www.youtube.com/watch?v=hHk1ENkwWq8">virtually indistinguishable to end-users from a native app</a>. The advantage of building apps with HTML, CSS, and JavaScript is that developers can maintain a single code base to target all major platforms (ios, android, windows phone). Your team can focus on HTML, CSS, and JavaScript development rather than being average practitioners of Objective-C, Java, .NET and the myriad of other developer skills need for cross-platform mobile app development.</p>-->

                            </div>

                            <div id="toc2" class="toc">
                                <h2><strong>Who should read this</strong></h2>
                                <p>You are front-end engineer who has experience developing applications in HTML, CSS, and JavaScript (e.g. SPA applications) that wants to use these skills to build a mobile/tablet web site/application or a hybrid native application and are in need of some direction/opinions to get you started.</p>
                            </div>

                            <div id="toc3" class="toc">
                                <h2><strong>Prerequisites</strong></h2>
                                <p>Some knowledge is imparted and some knowledge is assumed about the following:</p>

                                <ul>
                                    <li><strong><a href="http://docs.telerik.com/kendo-ui/mobile/introduction">Kendo UI Mobile Widgets &amp; Application Tools</a></strong> - <a href="http://docs.telerik.com/kendo-ui/mobile/introduction">Learn it</a> | <a href="http://docs.telerik.com/kendo-ui/api/javascript/mobile/application">Docs</a></li>
                                    <li><strong><a href="http://en.wikipedia.org/wiki/Single-page_application">Single Page Applications</a></strong> - <a href="http://www.pluralsight.com/courses/single-page-apps-jumpstart">Learn it</a></li>
                                    <li><strong><a href="http://nodejs.org/">NodeJS</a></strong> - <a href="https://www.codeschool.com/courses/real-time-web-with-node-js">Learn it</a> | <a href="http://nodejs.org/documentation/">Docs</a></li>
                                    <li><strong><a href="https://www.npmjs.org/">NPM</a></strong> - <a href="http://tech.pro/tutorial/1190/package-managers-an-introductory-guide-for-the-uninitiated-front-end-developer">Learn it</a> | <a href="https://www.npmjs.org/doc/">Docs</a></li>
                                    <li><strong><a href="http://gulpjs.com/">gulp.js</a></strong> - <a href="https://www.youtube.com/watch?v=dwSLFai8ovQ">Learn it</a> | <a href="https://github.com/gulpjs/gulp/blob/master/docs/README.md">Docs</a></li>
                                    <li><strong><a href="http://bower.io/">Bower</a></strong> - <a href="http://tech.pro/tutorial/1190/package-managers-an-introductory-guide-for-the-uninitiated-front-end-developer">Learn it</a> | <a href="">Docs</a></li>
                                    <li><strong><a href="http://en.wikipedia.org/wiki/Command-line_interface">Command-line/Terminal</a></strong> - <a href="http://www.pluralsight.com/courses/meet-command-line">Learn it</a></li>
                                    <!--<li><strong><a href="http://www.telerik.com/platform#overview">AppBuilder</a></strong> - Sign up for a free account. A free account provides 30 days unlimited (i.e. enterprise edition) use and after 30 days it has limited use (i.e. can create a project and run/build it, but can't distribute it to a store)</li>
                                    <li><strong><a href="http://cordova.apache.org/">Cordova</a></strong> - Apache Cordova is a set of device APIs that allow a mobile app developer to access native device function such as the camera or accelerometer from JavaScript.</li>-->
                                </ul>
                            </div>

                            <div id="toc4" class="toc">
                                <h2><strong>Get Kendo UI Mobile</strong></h2>

                                <p>Kendo UI Mobile is part of <a href="http://www.telerik.com/kendo-ui/open-source-core"> Kendo UI Core</a>. Kendo UI Core is the open source (i.e. free for use by anyone, for anything) offering from <a href="http://www.telerik.com/">Telerik</a> and the foundation to <a href="http://www.telerik.com/kendo-ui/comparison">Kendo UI Professional</a>.</p>

                                 <p>You can get it from the CDN, <a href="http://bower.io/search/?q=kendo-ui">Bower</a>, <a href="https://github.com/telerik/kendo-ui-core">Github</a>, or <a href="http://www.telerik.com/download/kendo-ui-core">sign up for a Telerik account and download it</a>.</p>

                                <h3>CDN</h3>
                                <p>
                                <pre class="brush: html">
                                    &lt;!DOCTYPE html&gt;
                                    &lt;html&gt;
                                    &lt;head&gt;
                                        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
                                        &lt;link href=&quot;http://cdn.kendostatic.com/2014.2.1008/styles/kendo.mobile.all.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
                                    &lt;/head&gt;
                                    &lt;body&gt;

                                        &lt;script src=&quot;https://code.jquery.com/jquery-2.1.1.min.js&quot;&gt;&lt;/script&gt;
                                        &lt;script src=&quot;http://cdn.kendostatic.com/2014.2.1008/js/kendo.ui.core.min.js&quot;&gt;&lt;/script&gt;
                                    &lt;/body&gt;
                                    &lt;/html&gt;
                                </pre>
                                </p>

                                <div class="note">
                                    <div class="notes-title">Notes</div>
                                    <div class="notes">
                                        <ul>
                                            <li>Minified files are not always ideal for development. And, only the <code>kendo.ui.code.min.js</code> file is available on the CDN. To get the non-minified file <code>bower install</code> or pull the source from Github.</li>
                                        </ul>
                                    </div>
                                </div>

                                <h3>Bower</h3>

                                <p>Run <code>bower install kendo-ui</code> to get the Kendo UI Core package, which includes Kendo UI Mobile</p>

                                <h3>GitHub</h3>

                                <p>Run <code>git clone https://github.com/telerik/kendo-ui-core.git</code> or <a href="https://github.com/telerik/kendo-ui-core/archive/master.zip">download zip from Github.</a></p>
                                

                            </div>

                            <!--_____________-->
                            <!--  chapter 1  -->
                            <!--_____________-->
                            <div id="chapter1" class="chapter">

                                <h2><strong>1. General Kendo UI Mobile Guidelines</strong></h2>

                                <h3><strong>1.1</strong> Take stock of technologies available on the web platform</h3>

                                <p>Kendo UI mobile, even if it's running in a webview, is render by a browser engine (i.e. a webview is like a browser window tab). Make sure to take note of the <a href="http://mobilehtml5.org/">HTML5</a> (aka JavaScript API's), <a href="http://caniuse.com/">CSS</a>, and <a href="http://army8735.me/es5-compat/">JavaScript standards</a> that are support by the platform you are targeting.</p>

                                <p>It's more than likely given the Kendo UI mobile support matrix (noted below) that your application will be running in a newer, modern browser engine, that supports things like <a href="http://kangax.github.io/compat-table/es5/">ES5</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS">CORS</a>, and <a href="https://developer.mozilla.org/en-US/docs/WebSockets">Web Sockets</a>. Make sure you are aware of everything you have at your disposal for development and use it.</p>

                                <div class="note">
                                    <div class="notes-title">Notes</div>
                                    <div class="notes">
                                        <ul>
                                            <li>Kendo UI mobile is supported on the following operating systems and browser combinations Android 2.3+, iOS 6+, Windows Phone 8+, Chrome for Android, OS X 10.5+ (IE10+, Chrome Recent, Opera 15+, Safari 5+), and Windows XP + / Server 2003 + (IE10+, Chrome Recent, Opera 15+)</li>
                                        </ul>
                                    </div>
                                </div>

                                <h3><strong>1.2</strong> Use jQuery 2.x</h3>

                                <p>Kendo UI mobile widgets are support windows phone 8+ and on IE 10+.  Both use the <a href="http://en.wikipedia.org/wiki/Internet_Explorer_10">ie10 rendering engine</a> so you  might as well use the newest version of jQuery, which drops support for IE 8 and below.</p>

                                <h3><strong>1.3</strong> Don't use Internet Explorer compatibility modes</h3>

                                <p>Internet Explorer compatibility modes can exhibit different behavior and rendering bugs, compared to the browser versions they emulate. It is highly recommended to use IE's Edge mode via META tag or HTTP header.</p>

                                <pre class="brush: html">
                                    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
                                </pre>

                                <h3><strong>1.4</strong> Favor the platform neutral flat theme for all platforms</h3>

                                <p>Mimicking the look and feel of a specific platform turns out to be a complicated <a href="http://ionicframework.com/blog/rise-above-the-platform/">proposition</a>. For this reason force Kendo Mobile to use the <a href="http://cdn.kendostatic.com/2014.2.903/styles/kendo.mobile.flat.min.css">kendo.mobile.flat.min.css</a> for all platforms and use either the <a href="http://demos.telerik.com/kendo-ui/mobilethemebuilder">mobile themebuilder</a> to alter the theme or create your own overwrites in a separate style sheet.</p>

                                <p>To override Kendo UI's default nature of detecting the platform and forcing a platform specific CSS theme simply set the <code>skin</code> <a href="http://docs.telerik.com/kendo-ui/api/javascript/mobile/application#configuration-skin">option</a> to <code>flat</code> in the <code>Application()</code> method used to initialize the mobile application. </p>

                                <pre class="brush: js">
                                    var app = new kendo.mobile.Application($(document.body), { skin: 'flat' });
                                </pre>

                                <h3><strong>1.5</strong> Don't add mobile rendering meta elements</h3>

                                <p>Kendo UI Mobile will add the appropriate rendering meta elements to the html page. Rely on this fact and don't add your own.</p>

                                <h3><strong>1.6</strong> Build common sense code</h3>

                                <p>The following are common rules, laws, and practices among seasoned application developers for building long lasting applications through consistency:</p>

                                <ol>
                                    <li>Entire code based should follow the same <a href="https://github.com/rwaldron/idiomatic.js/">style</a> of coding as if a single developer (i.e. mind) crafted the code. This should be verified automatically at code time (i.e. in IDE on key stroke), build time, and commit time (e.g. GIT Hooks).</li>
                                    <li>When writing code be verbose, priorities readability (i.e. code is read much more often than it is written), comment everything, and dispense with DRY principles if it obscures developer clarity.</li>
                                    <li>The DNA of an application is small miniature applications/components, properly decoupled into single responsibility modules.</li>
                                    <li>Modules are separated by nature (i.e. behavior/controller, model/data, style, template/html, test etc..) but organized together (i.e. application structure) by feature.</li>
                                    <li>Avoid complexity that does not pay for itself.</li>
                                    <li>Don't optimize for humans during development, optimize staging and production code (i.e. don't pre-optimize)</li>
                                    <li>Document everything!</li>
                                    <li>Automate what you can through build processes and task runners.</li>
                                    <li>Establish at least one layer (unit, integration, functional) of automated testing.</li>
                                    <li>Automate the logging and notification of runtime errors minimally for production code.</li>
                                    <li>Fear monolithic abstractions in the form of closed frameworks which promote one stop developer minded solutions.</li>
                                </ol>

                                <h3><strong>1.7</strong> Test on a real device ASAP!</h3>

                                <p>While simulators and browsers running on desktop/laptops provide a quick and easy way to test Kendo UI Mobile code testing should happen on a real device. Don't accept anything less than the real thing!</p>

                                <h3><strong>1.8</strong> Remote debugging real device</h3>

                            </div>

                            <!--_____________-->
                            <!--  chapter 2  -->
                            <!--_____________-->
                            <div id="chapter2" class="chapter">
                            
                            <h2><strong>2. Structuring The Application</strong></h2>

                            <h3><strong>2.1</strong> Folder Structure</h3>

                            <h3><strong>2.2</strong> One index.html</h3>

                            <h3><strong>2.3</strong> Local Server</h3>

                            <h3><strong>2.3</strong> Automated Development Tasks</h3>

                            <h3><strong>2.3</strong> Build</h3>

                            </div>

                            <!--_____________-->
                            <!--  chapter 3  -->
                            <!--_____________-->
                            <div id="chapter3" class="chapter">
                            
                            <h2><strong>3. Coding Style</strong></h2>

                            </div>

                            <!--_____________-->
                            <!--  chapter 4  -->
                            <!--_____________-->
                            <div id="chapter2" class="chapter">
                            
                            <h2><strong>4. Application Logic</strong></h2>

                            </div>

                            <!--_____________-->
                            <!--  chapter 5  -->
                            <!--_____________-->
                            <div id="chapter5" class="chapter">
                            
                            <h2><strong>8. Going Hybrid</strong></h2>

                            </div>



                        </div>
                    </div>
                </div>
        </div></div>
    </div>

    <!-- SCRIPTS -->
    <script src="http://static.jsbin.com/js/embed.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.2.716/js/kendo.all.min.js"></script>
    <script src="bower_components/jquery.breakpoints/breakpoints.js"></script>
    <script src="bower_components/SyntaxHighlighter/scripts/XRegExp.js"></script>
    <script src="bower_components/SyntaxHighlighter/scripts/shCore.js"></script>
    <script src="bower_components/SyntaxHighlighter/scripts/shBrushJScript.js"></script>
    <script src="bower_components/SyntaxHighlighter/scripts/shBrushXml.js"></script>
    <script src="bower_components/SyntaxHighlighter/scripts/shBrushBash.js"></script>
    <script src="bower_components/jquery.transit/jquery.transit.js"></script>
    <script>

        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();

        function lineWrap(){
            var wrap = function () {
                var elems = document.getElementsByClassName('syntaxhighlighter');
                for (var j = 0; j < elems.length; ++j) {
                    var sh = elems[j];
                    var gLines = sh.getElementsByClassName('gutter')[0].getElementsByClassName('line');
                    var cLines = sh.getElementsByClassName('code')[0].getElementsByClassName('line');
                    var stand = 15;
                    for (var i = 0; i < gLines.length; ++i) {
                        var h = $(cLines[i]).height();
                        if (h != stand) {
                            gLines[i].setAttribute('style', 'height: ' + h + 'px !important;');
                        }
                    }
                }
             };
            var whenReady = function () {
                if ($('.syntaxhighlighter').length === 0) {
                    setTimeout(whenReady, 800);
                } else {
                    wrap();
                }
            };
            whenReady();
        };
        lineWrap();
        $(window).resize(function(){lineWrap()});

        $('#book a').attr('target', '_blank');

        //setup splitter
        var splitter = $('#splitter').kendoSplitter({
            panes: [
                { collapsible: true, collapsed: true },
                { collapsible: false},
            ]
        }).data('kendoSplitter');

        //create TOC
        jQuery('.toc').each(function(index){
    
            jQuery('h2','#toc'+(index+1)).each(function(i){
                $(this).attr('id',$(this).text().replace(/ /g,''));
                $('#toc-padding')
                    .append('<h5><a href="#'+($(this).text().replace(/[ .]/g,''))+'">'+$(this).html()+'</a></h5>');
            });

            jQuery('h3','#toc'+(index+1)).each(function(i){
                $(this).attr('id',$(this).text().replace(/ /g,''));
                $('#toc-padding')
                    .append('<h6><a href="#'+($(this).text().replace(/[ .]/g,''))+'">'+$(this).html()+'</a></h6>');
            });
            
        });

        jQuery('.chapter').each(function(index){
    
            jQuery('h2','#chapter'+(index+1)).each(function(i){
                $(this).attr('id',(index+1));
                $(this).wrapInner('<a href="#'+(index+1)+'"></a>');
                $('#toc-padding').append('<h5><a href="#'+(index+1)+'">'+$(this).html()+'</a></h5>');
            });

            jQuery('h3','#chapter'+(index+1)).each(function(i){
                $(this).attr('id',(index+1)+'.'+(i+1));
                $(this).wrapInner('<a href="#'+(index+1)+'.'+(i+1)+'"></a>');
                $('#toc-padding').append('<h6><a href="#'+(index+1)+'.'+(i+1)+'">'+$(this).html()+'</a></h6>');
            });
            
        });

        //detect and reset panels for phones, tablets, and desktop
        $(window).setBreakpoints({distinct: true, breakpoints: [320,480,768,1024] });

        $(window).on('enterBreakpoint320',function() {
            splitter.size('.k-pane:first', '70%');
            splitter.size('.k-pane:last', '30%');
            splitter.toggle('.k-pane:first',false);
        });
        $(window).on('enterBreakpoint480',function() {
            splitter.size('.k-pane:first', '40%');
            splitter.size('.k-pane:last', '60%');
            splitter.toggle('.k-pane:first',false);
        });
        $(window).on('enterBreakpoint768',function() {
            splitter.size('.k-pane:first', '20%');
            splitter.size('.k-pane:last', '80%');
            splitter.toggle('.k-pane:first',false);
        });
        $(window).on('enterBreakpoint1024',function() {
            splitter.size('.k-pane:first', '25%');
            splitter.size('.k-pane:last', '75%');
            splitter.toggle('.k-pane:first',true);
        });

        //toggle
        $( '#toggle-toc' ).on('click',function() {
            splitter.toggle('.k-pane:first');
        });

    </script>
</body>
</html>
